=> [[32m#<User:0xc859740[0m
  id: [1;34m1[0m,
  email: [31m[1;31m"[0m[31mowner@example.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$TuZGrVljKsb4m14KhyjOqemucS51bNPo.glrDuIhGSZc7L4EztKoS[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m11[0m:[1;34m02[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m11[0m:[1;34m02[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mJan Kowalski[1;31m"[0m[31m[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<User:0xc85968c[0m
  id: [1;34m8[0m,
  email: [31m[1;31m"[0m[31mernestine@bartellschmeler.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$BtDbIA9zWj5gwk/NmQEJw.LvbKGm.hBcrobHNmbN5dI6vIK9G9DDS[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m11[0m:[1;34m02[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m11[0m:[1;34m02[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mElliot Herzog[1;31m"[0m[31m[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<User:0xc8595d8[0m
  id: [1;34m9[0m,
  email: [31m[1;31m"[0m[31mbeaulah@stamm.name[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$pMZx.pR3kmQbhIa6iQozIusBLbfcAPfe3JDnKd/yT.53eqXaTsYcK[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m11[0m:[1;34m02[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m11[0m:[1;34m02[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mDr. Silas Lowe[1;31m"[0m[31m[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<User:0xc859524[0m
  id: [1;34m11[0m,
  email: [31m[1;31m"[0m[31mkatherine.collier@olson.io[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$btnU11AuyiAufPTUGBagdeTUoGW4GxURc9iajiyc/HhuZX0oeVfG.[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m11[0m:[1;34m02[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m11[0m:[1;34m02[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mMozell Barton[1;31m"[0m[31m[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<User:0xc859470[0m
  id: [1;34m12[0m,
  email: [31m[1;31m"[0m[31mdoris@breitenberg.io[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$Os83XEK133J1qkecu8xb/.9c78fwnCfk7vN11viWqkA9FO7nxg8bK[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m11[0m:[1;34m02[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m11[0m:[1;34m02[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mMiss Ali Bahringer[1;31m"[0m[31m[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<User:0xc8593bc[0m
  id: [1;34m14[0m,
  email: [31m[1;31m"[0m[31mdahlia.willms@herzog.net[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$mL347NZc7tKilXUobVg.vuQBJSOk8Ebi75AGQwKvS52CQtyRLXCjy[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m11[0m:[1;34m02[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m11[0m:[1;34m02[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mDallas Gorczany V[1;31m"[0m[31m[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<User:0xc859308[0m
  id: [1;34m15[0m,
  email: [31m[1;31m"[0m[31mtravis_hickle@herzog.name[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$fZXGATHHBtWBr9w2BZCzGOM2Oot.Jg6qdmi2NI8SsjTd5IGG.WN9W[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m11[0m:[1;34m02[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m11[0m:[1;34m02[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mWestley Strosin[1;31m"[0m[31m[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<User:0xc859254[0m
  id: [1;34m17[0m,
  email: [31m[1;31m"[0m[31mvella@sipes.org[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$HHJtJ3kRZny2fOuIOAZmeedUfPt04joFhuLdTLCN01yT4Ox44qReO[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m11[0m:[1;34m02[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m11[0m:[1;34m02[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mAbigayle Mraz[1;31m"[0m[31m[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<User:0xc8591a0[0m
  id: [1;34m18[0m,
  email: [31m[1;31m"[0m[31mdemarco.oberbrunner@gusikowski.net[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$DTw/ApSiuhJogIKOSkiXoeG5q2xGaQhVual92OukQ7R0hpsmjAuUy[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m11[0m:[1;34m02[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m11[0m:[1;34m02[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mScarlett Murray[1;31m"[0m[31m[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<User:0xc8590ec[0m
  id: [1;34m19[0m,
  email: [31m[1;31m"[0m[31mwilma.greenholt@marks.io[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$kM3mcJAS8m0Ddk9UwVB8Re14D0h2crw1UcuZh4o7Y02xG35kTidg.[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m11[0m:[1;34m02[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m11[0m:[1;34m02[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mMrs. Edmund Reichel[1;31m"[0m[31m[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<User:0xc859024[0m
  id: [1;34m20[0m,
  email: [31m[1;31m"[0m[31mantwan.powlowski@pouros.org[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$EO9V6rJmyS99vZMtNY/NY.kAUrbGW6lwYHPHfj3xbC8pmbl9baHTK[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m11[0m:[1;34m02[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m11[0m:[1;34m02[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mMelyna Kihn[1;31m"[0m[31m[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<User:0xc858f70[0m
  id: [1;34m22[0m,
  email: [31m[1;31m"[0m[31mbradford.yundt@bergstrom.net[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$yc325rFYvO8ghQwtsZMHQu8AdwlIzLwaagoqG20dSNvUVw2anwpaW[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m11[0m:[1;34m02[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m11[0m:[1;34m02[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mMs. Bridgette Block[1;31m"[0m[31m[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m]
