development:
  adapter:  postgresql
  host:     localhost
  encoding: unicode
  database: team_huron_development
  pool:     5
  username: postgres
  password:
  template: template0

test:
  adapter:  postgresql
  host:     localhost
  encoding: unicode
  database: team_huron_test
  pool:     5
  username: postgres
  password:
  template: template0

production:
  adapter:  postgresql
  host:     localhost
  encoding: unicode
  database: team_huron_production
  pool:     5
  username: postgres
  password:
  template: template0
